# AI-Engineering-Delivery-Monitor

./: .gitignore  CHANGELOG.md  CONTRIBUTING_AI.md  LICENSE  README.md
.github/: CODEOWNERS  pull_request_template.md
backend/: .dockerignore  Dockerfile  README.md  pom.xml  run-local.cmd.example
backend/src/main/java/ru/eltc/deliverymonitor/: DeliveryMonitorApplication.java
backend/src/main/java/ru/eltc/deliverymonitor/api/: ActivityEventMapper.java  package-info.java
backend/src/main/java/ru/eltc/deliverymonitor/api/activity/: ActivityController.java  ActivityFeedProperties.java  ActivityFeedResponse.java  ActivityQueryService.java  package-info.java
backend/src/main/java/ru/eltc/deliverymonitor/api/admin/: GitLabSyncController.java  JiraSyncController.java  package-info.java
backend/src/main/java/ru/eltc/deliverymonitor/api/issue/: ErrorResponse.java  IssueController.java  IssueQueryService.java  IssueResponse.java  TimelineController.java  TimelineQueryService.java  TimelineResponse.java  package-info.java
backend/src/main/java/ru/eltc/deliverymonitor/api/risk/: RiskController.java  RiskQueryService.java  RisksResponse.java  package-info.java
backend/src/main/java/ru/eltc/deliverymonitor/api/security/: AdminTokenAuthenticationFilter.java  AdminTokenProperties.java  SecurityConfig.java  package-info.java
backend/src/main/java/ru/eltc/deliverymonitor/api/workstream/: WorkstreamProgressController.java  WorkstreamProgressQueryService.java  WorkstreamProgressResponse.java  WorkstreamTypeController.java  WorkstreamTypeQueryService.java  WorkstreamTypeResponse.java  package-info.java
backend/src/main/java/ru/eltc/deliverymonitor/domain/gitlab/: BranchEntity.java  BranchPersistencePort.java  BranchRepository.java  BranchUpsertCommand.java  BranchUpsertOutcome.java  BranchUpsertService.java  CommitEntity.java  CommitPersistencePort.java  CommitRepository.java  CommitUpsertCommand.java  CommitUpsertOutcome.java  CommitUpsertService.java  MergeRequestEntity.java  MergeRequestPersistencePort.java  MergeRequestRepository.java  MergeRequestUpsertCommand.java  MergeRequestUpsertOutcome.java  MergeRequestUpsertService.java  package-info.java
backend/src/main/resources/: application-gitlab-mock.yml  application-jira-mock.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 0001-skeleton-baseline.yaml  0002-issues.yaml  0003-workstream-types.yaml  0004-repositories.yaml  0005-git-entities.yaml  0006-activity-events.yaml  0007-workstreams.yaml  0008-activity-events-workstream-type-index.yaml
backend/src/main/resources/gitlab/mock/: branches-2159.json  commits-2159.json  merge-requests-2159.json  project-2159.json
backend/src/main/resources/jira/mock/: board-718-filter-30532.json
backend/src/test/java/ru/eltc/deliverymonitor/: DeliveryMonitorApplicationTests.java
docs/: api.md  (+16 more)
(+174 files in other folders)
